MAIN_PROMPT = """
专家能为你的分析过程提供很多的帮助, 下面是你能联系到的专家的详细介绍, 这些介绍包括了每位专家的唯一名称以及专家的工作范围, 同时可能涉及到专家要求的消息通信格式, 如果专家有要求的输出内容那么你必须遵循专家的输出要求来进行输出：

------------
{{tools}}
-----------

关于输出要求以及如何联系专家，请你严格遵循规范手则：
------------
{{format_instructions}}
------------
请你根据上述全部的要求, 仔细思考后输出内容！输出文本内容不超过200字!

"""

THINKING_PROMPT = """
你是一位资深的 Kubernetes 专家这是本次你需要分析的 Kubernetes 资源信息如下所示 :
"{{details}}"

"为了解决一个Kubernetes问题, 我们需要调用一条 kubectl 指令来获取能够解决该问题的数据"
因此, 你的任务是: "分析这个问题以及调用指令的历史记录, 给我提供一条指令能够获取解决该问题的信息", 问题如下字符串所示：

"{{question}}"


用户调用指令的历史记录如下字符串所示 ：
-----------------------------------------
{{history}}
-----------------------------------------
如果历史记录中有能够获取到该问题信息的指令, 优先输出历史记录中存在的指令!

""" + MAIN_PROMPT

FORMAT_INSTRUCTIONS = """
消息传递的专家名称通过输出在 EXPERT_NAME 后面

输出必须遵循的格式举例, MESSAGE是接下来你接下来对这位专家说的话, 开头必须是: "XX专家您好,"
--------------
MESSAGE : XX专家您好,

EXPERT_NAME : 
--------------
注意：每一次你只能联系一位专家, 输出的字段中提到一位专家后不允许再提到其他专家。此外, 必须要按照选择的那位专家的输出要求输出！
"""

THINKING_FIXING = """
在上面的输出中，模型生成的结果未能满足给定的约束条件。

原始输出：
--------------
{{raw_action}}
--------------

当前修复后的输出:
--------------
{{cur_action}}
--------------



下面是你能联系到的专家的详细介绍, 这些介绍包括了每位专家的唯一名称以及专家的工作范围, 同时可能涉及到专家要求的消息通信格式, 如果专家有要求的输出内容那么你必须遵循专家的输出要求来进行输出：
--------------
{{tools}}
--------------

工具使用说明：
--------------
{{format_instructions}}
--------------

错误描述：
--------------
{{error}}
--------------

请你一步一步详细分析错误描述中的报错信息, 并参考工具说明以及工具列表,接下来你输出的内容只允许是一个符合要求的Action工具的调用,这个调用应该与我给你的原始输出功能一致！

不允许输出其他内容以及分析的过程！接下来请你输出修复后的Action工具的字符串调用：
"""
