MAIN_PROMPT = """
专家能为你的分析过程提供很多的帮助, 下面是你能联系到的专家的详细介绍, 这些介绍包括了每位专家的唯一名称以及专家的工作范围, 同时可能涉及到专家要求的消息通信格式, 如果专家有要求的输出内容那么你必须遵循专家的输出要求来进行输出：

------------
{{tools}}
-----------

关于输出要求以及如何联系专家，请你严格遵循规范手则：
------------
{{format_instructions}}
------------
请你根据上述全部的要求, 仔细思考后输出内容！输出文本内容不超过200字!

这是本次你需要分析的Kubernetes资源信息 :
"{{details}}"

"""

THINKING_PROMPT = """
你是一位资深的 Kubernetes 员工，正在与与多位专家合作识别 Kubernetes 集群中名为crash-loop在k8sgpt-test命名中间中的POD可能出现的问题。



为了引导你的检测流程,Kubernetes 专家提出的Yes or no问题, 问题如下字符串所示：

"{{question}}"


当前拥有集群实时数据信息使用JSON来表示,如下所示(可能为空, 需要你请求专家获取最新实时数据)：
-----------------------------------------
{{history}}
-----------------------------------------

你的任务是根据集群实时数据信息进行分析, 尝试回答这个Yes or no 问题, 我需要你只关注这个问题的答案, 不需要关注与这个问题无关的任何问题! 

当前拥有集群实时数据信息就是你当前拥有的所有信息, 你所有的分析需要基于当前的这些信息, 访问专家前你将不会获得任何额外的集群实时数据信息!如果你认为集群实时数据信息不足以回答这个问题, 请尝试联系相关的专家获取信息!

各位专家的时间都非常宝贵, 因此你输出的内容也必须十分简短精炼, 不要使用废话, 需要详细按照专家的要求表达出你自己的想法 !

""" + MAIN_PROMPT

FORMAT_INSTRUCTIONS = """
消息传递的专家名称通过输出在 EXPERT_NAME 后面

输出必须遵循的格式举例, MESSAGE是接下来你接下来对这位专家说的话, 开头必须是: "XX专家您好,"
--------------
MESSAGE : XX专家您好,

EXPERT_NAME : 
--------------
注意：每一次你只能联系一位专家, 输出的字段中提到一位专家后不允许再提到其他专家。此外, 必须要按照选择的那位专家的输出要求输出！
"""

THINKING_FIXING = """
在上面的输出中，模型生成的结果未能满足给定的约束条件。

原始输出：
--------------
{{raw_action}}
--------------

当前修复后的输出:
--------------
{{cur_action}}
--------------



下面是你能联系到的专家的详细介绍, 这些介绍包括了每位专家的唯一名称以及专家的工作范围, 同时可能涉及到专家要求的消息通信格式, 如果专家有要求的输出内容那么你必须遵循专家的输出要求来进行输出：
--------------
{{tools}}
--------------

工具使用说明：
--------------
{{format_instructions}}
--------------

错误描述：
--------------
{{error}}
--------------

请你一步一步详细分析错误描述中的报错信息, 并参考工具说明以及工具列表,接下来你输出的内容只允许是一个符合要求的Action工具的调用,这个调用应该与我给你的原始输出功能一致！

不允许输出其他内容以及分析的过程！接下来请你输出修复后的Action工具的字符串调用：
"""
