MAIN_PROMPT = """
关于输出要求，请你严格遵循规范手则：
------------
{{format_instructions}}
------------
请你根据上述全部的要求, 仔细思考后输出内容！
"""

EXTRACT = """
你是一位 Kubernetes 专家，任务是从集群的日志和运行时实时数据中解析出关键信息并回答一个问题。
这是本次你需要分析的 Kubernetes 资源信息如下所示 :
"{{details}}"
现在你拥有的的数据和信息内容如下字符串所示：
"{{raw_input}}"
你的目标是从这些数据中提取出最关键的事实，以解决 "{{question}}" 这一问题.
""" + MAIN_PROMPT

FORMAT_INSTRUCTIONS = """
为了解决这个问题, 你必须详细分析你现在拥有的数据和信息, 并且你无法获取其他信息！你现在拥有的信息就是全部的信息!
这个问题从候选答案列表已经使用如下的数组表示, 使用字符串分隔开: [{tools_names}]

你的分析流程如下：
1. 详细分析问题
2. 详细阅读现在你拥有的信息和数据
3. 回答这个问题, 回答的内容要包含: 候选答案, 你确定候选答案的信息(从拥有数据和信息内容提取)

你输出的内容必须要求只包含候选答案列表中的一个字符串, 如果输出出现多个候选答案就会报错!输出文本字数不超过50字,
"""
